[gd_scene format=3 uid="uid://c71157ub7yc5y"]

[ext_resource type="Script" uid="uid://dq087fyc3lqbp" path="res://scripts/comic_attributes_panel.gd" id="1_onge7"]

[node name="comic_attributes_panel" type="PanelContainer" unique_id=1033061735]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_onge7")

[node name="scroll_container" type="ScrollContainer" parent="." unique_id=1567997042]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="margin_container" type="MarginContainer" parent="scroll_container" unique_id=1700259232]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="v_box_container" type="VBoxContainer" parent="scroll_container/margin_container" unique_id=128815403]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="h_box_container_2" type="HBoxContainer" parent="scroll_container/margin_container/v_box_container" unique_id=1358476036]
layout_mode = 2

[node name="label" type="Label" parent="scroll_container/margin_container/v_box_container/h_box_container_2" unique_id=333093826]
layout_mode = 2
text = "Default Page type"

[node name="page_type_selector" type="OptionButton" parent="scroll_container/margin_container/v_box_container/h_box_container_2" unique_id=1435977664]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
item_count = 2
popup/item_0/text = "Paginated"
popup/item_0/id = 0
popup/item_1/text = "Scrolling"
popup/item_1/id = 1

[node name="h_box_container_3" type="HBoxContainer" parent="scroll_container/margin_container/v_box_container" unique_id=732847295]
layout_mode = 2

[node name="margin_container" type="MarginContainer" parent="scroll_container/margin_container/v_box_container/h_box_container_3" unique_id=1826363408]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="label" type="Label" parent="scroll_container/margin_container/v_box_container/h_box_container_3/margin_container" unique_id=1797164239]
layout_mode = 2
size_flags_vertical = 0
text = "Languages"

[node name="item_list" type="VBoxContainer" parent="scroll_container/margin_container/v_box_container/h_box_container_3" unique_id=240398237]
layout_mode = 2

[node name="language_list_container" type="VBoxContainer" parent="scroll_container/margin_container/v_box_container/h_box_container_3/item_list" unique_id=447345391]
unique_name_in_owner = true
layout_mode = 2

[node name="language_container" type="HBoxContainer" parent="scroll_container/margin_container/v_box_container/h_box_container_3/item_list/language_list_container" unique_id=944815526]
unique_name_in_owner = true
layout_mode = 2

[node name="language_line_edit" type="LineEdit" parent="scroll_container/margin_container/v_box_container/h_box_container_3/item_list/language_list_container/language_container" unique_id=217989230]
layout_mode = 2
placeholder_text = "en"
select_all_on_focus = true

[node name="delete_language_button" type="Button" parent="scroll_container/margin_container/v_box_container/h_box_container_3/item_list/language_list_container/language_container" unique_id=802112554]
visible = false
layout_mode = 2
size_flags_horizontal = 10
text = "del"

[node name="add_language_button" type="Button" parent="scroll_container/margin_container/v_box_container/h_box_container_3/item_list" unique_id=1046439280]
layout_mode = 2
text = "Add Language"

[connection signal="item_selected" from="scroll_container/margin_container/v_box_container/h_box_container_2/page_type_selector" to="." method="_on_page_type_selector_item_selected"]
[connection signal="editing_toggled" from="scroll_container/margin_container/v_box_container/h_box_container_3/item_list/language_list_container/language_container/language_line_edit" to="." method="_on_language_line_edit_editing_toggled"]
[connection signal="button_up" from="scroll_container/margin_container/v_box_container/h_box_container_3/item_list/language_list_container/language_container/delete_language_button" to="." method="_on_delete_language_button_up"]
[connection signal="button_up" from="scroll_container/margin_container/v_box_container/h_box_container_3/item_list/language_list_container/language_container/delete_language_button" to="scroll_container/margin_container/v_box_container/h_box_container_3/item_list/language_list_container/language_container" method="free"]
[connection signal="button_up" from="scroll_container/margin_container/v_box_container/h_box_container_3/item_list/add_language_button" to="." method="_on_add_language_button_up"]
