[gd_scene format=3 uid="uid://p5kmi0q1hrcb"]

[ext_resource type="Theme" uid="uid://67rxcvupl8ld" path="res://theme.tres" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://dmnwtqo32fqdy" path="res://root.gd" id="2_vvh5c"]
[ext_resource type="Script" uid="uid://dapr2k5puj76y" path="res://scripts/tree.gd" id="5_jnlp7"]
[ext_resource type="Script" uid="uid://l4mi83xljd5a" path="res://default_languages_edit_box.gd" id="5_vyht1"]
[ext_resource type="Script" uid="uid://f831akovge7d" path="res://scripts/confirm_clear_database_dialog.gd" id="6_l8v81"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vyht1"]
bg_color = Color(0, 0, 0, 0)
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.23529412)
border_blend = true
shadow_color = Color(0, 0, 0, 0.22745098)
shadow_size = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tw3kd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gd4vy"]
bg_color = Color(0.3019608, 0.3019608, 0.3019608, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jnlp7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_huihk"]
bg_color = Color(0, 0, 0, 0.14901961)
border_width_top = 3
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.2509804)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bf3um"]
bg_color = Color(0, 0, 0, 0.14901961)
border_width_left = 3
border_width_right = 3
border_color = Color(0, 0, 0, 0.2509804)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vyht1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bf3um"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_huihk"]

[node name="root" type="Control" unique_id=75229815]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_pq8q7")
script = ExtResource("2_vvh5c")

[node name="main_window" type="VBoxContainer" parent="." unique_id=272012564]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="app_header" type="PanelContainer" parent="main_window" unique_id=284222536]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vyht1")

[node name="app_header_margin" type="MarginContainer" parent="main_window/app_header" unique_id=344347134]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="h_box_container" type="HBoxContainer" parent="main_window/app_header/app_header_margin" unique_id=2134225845]
layout_mode = 2
theme_override_constants/separation = 0

[node name="main_menu" type="HFlowContainer" parent="main_window/app_header/app_header_margin/h_box_container" unique_id=2023892419]
layout_mode = 2
size_flags_horizontal = 3

[node name="option_button" type="Button" parent="main_window/app_header/app_header_margin/h_box_container/main_menu" unique_id=175487542]
layout_mode = 2
text = "File"
flat = true

[node name="popup_menu" type="PopupPanel" parent="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button" unique_id=1149754142]
oversampling_override = 1.0
position = Vector2i(3, 29)
size = Vector2i(220, 131)
visible = true
always_on_top = true
theme = ExtResource("1_pq8q7")

[node name="v_box_container" type="VBoxContainer" parent="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu" unique_id=2039421906]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3

[node name="new_database_button" type="Button" parent="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container" unique_id=1733352695]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_tw3kd")
theme_override_styles/hover = SubResource("StyleBoxFlat_gd4vy")
text = "New Database"
alignment = 0

[node name="open_database_button" type="Button" parent="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container" unique_id=1286701450]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_tw3kd")
theme_override_styles/hover = SubResource("StyleBoxFlat_gd4vy")
text = "Open Database"
alignment = 0

[node name="open_database_file_dialog" type="FileDialog" parent="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container/open_database_button" unique_id=485428141]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
initial_position = 4
popup_window = true
force_native = true
dialog_hide_on_ok = true
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*.json")
use_native_dialog = true
folder_creation_enabled = false
favorites_enabled = false
layout_toggle_enabled = false

[node name="save_database_button" type="Button" parent="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container" unique_id=1233408909]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_tw3kd")
theme_override_styles/hover = SubResource("StyleBoxFlat_gd4vy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jnlp7")
disabled = true
text = "Save Database"
alignment = 0

[node name="save_database_as_button" type="Button" parent="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container" unique_id=505380971]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_tw3kd")
theme_override_styles/hover = SubResource("StyleBoxFlat_gd4vy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jnlp7")
disabled = true
text = "Save Database As..."
alignment = 0

[node name="save_database_file_dialog" type="FileDialog" parent="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container/save_database_as_button" unique_id=1921103653]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Save Database File"
initial_position = 4
minimize_disabled = false
maximize_disabled = false
dialog_hide_on_ok = true
dialog_autowrap = true
display_mode = 1
access = 2
filters = PackedStringArray("*.json")
use_native_dialog = true

[node name="h_separator" type="HSeparator" parent="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container" unique_id=261787683]
layout_mode = 2

[node name="commit_database_button" type="Button" parent="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container" unique_id=1569636810]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_tw3kd")
theme_override_styles/hover = SubResource("StyleBoxFlat_gd4vy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jnlp7")
disabled = true
text = "Commit Changes to Filesystem"
alignment = 0

[node name="h_box_container" type="HBoxContainer" parent="main_window/app_header/app_header_margin/h_box_container" unique_id=1196068768]
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Comma separated list of language codes to
set what language fields will be made by default 
for any newly created chapters or pages."
theme_override_constants/separation = 6

[node name="default_languages_edit_box" type="LineEdit" parent="main_window/app_header/app_header_margin/h_box_container/h_box_container" unique_id=1161340136]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Comma separated list of language codes to
set what language fields will be made by default 
for any newly created chapters or pages."
placeholder_text = "language code"
alignment = 2
max_length = 50
expand_to_text_length = true
emoji_menu_enabled = false
script = ExtResource("5_vyht1")

[node name="label" type="Label" parent="main_window/app_header/app_header_margin/h_box_container/h_box_container" unique_id=2110859557]
layout_mode = 2
text = "Default Languages"

[node name="margin_container" type="MarginContainer" parent="main_window" unique_id=1268498277]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="app_console_split" type="VSplitContainer" parent="main_window/margin_container" unique_id=507858560]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_huihk")
dragging_enabled = false
dragger_visibility = 2

[node name="margin_container" type="MarginContainer" parent="main_window/margin_container/app_console_split" unique_id=1695610440]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="app_body_split" type="HSplitContainer" parent="main_window/margin_container/app_console_split/margin_container" unique_id=1950461191]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_bf3um")
split_offsets = PackedInt32Array(289)
split_offset = 289

[node name="tree_panel_container" type="MarginContainer" parent="main_window/margin_container/app_console_split/margin_container/app_body_split" unique_id=1782346272]
layout_mode = 2
theme_override_constants/margin_right = 3

[node name="tree_box_container" type="VBoxContainer" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/tree_panel_container" unique_id=1808375015]
layout_mode = 2
theme_override_constants/separation = 3

[node name="tree_menu" type="HFlowContainer" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/tree_panel_container/tree_box_container" unique_id=1503375620]
layout_mode = 2

[node name="add_chapter_button" type="Button" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/tree_panel_container/tree_box_container/tree_menu" unique_id=1420984637]
layout_mode = 2
text = "Add Chapter"

[node name="add_page_button" type="Button" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/tree_panel_container/tree_box_container/tree_menu" unique_id=1444590610]
layout_mode = 2
text = "Add Page"

[node name="delete_selected_button" type="Button" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/tree_panel_container/tree_box_container/tree_menu" unique_id=1283015882]
layout_mode = 2
text = "Delete Selected"

[node name="confirm_delete_item_dialog" type="PopupPanel" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/tree_panel_container/tree_box_container/tree_menu/delete_selected_button" unique_id=86659058]
unique_name_in_owner = true
transparent_bg = false
oversampling_override = 1.0
initial_position = 4
size = Vector2i(277, 100)
always_on_top = true
transparent = false

[node name="container" type="MarginContainer" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/tree_panel_container/tree_box_container/tree_menu/delete_selected_button/confirm_delete_item_dialog" unique_id=278479726]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 278.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="v_box_container" type="VBoxContainer" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/tree_panel_container/tree_box_container/tree_menu/delete_selected_button/confirm_delete_item_dialog/container" unique_id=1191879827]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="label" type="RichTextLabel" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/tree_panel_container/tree_box_container/tree_menu/delete_selected_button/confirm_delete_item_dialog/container/v_box_container" unique_id=1084627286]
custom_minimum_size = Vector2(255, 0)
layout_mode = 2
focus_mode = 2
text = "Are you sure you want
 to delete this item?"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
selection_enabled = true
drag_and_drop_selection_enabled = false

[node name="h_box_container" type="HBoxContainer" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/tree_panel_container/tree_box_container/tree_menu/delete_selected_button/confirm_delete_item_dialog/container/v_box_container" unique_id=467622252]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="accept" type="Button" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/tree_panel_container/tree_box_container/tree_menu/delete_selected_button/confirm_delete_item_dialog/container/v_box_container/h_box_container" unique_id=645775082]
layout_mode = 2
text = "Yes"

[node name="cancel" type="Button" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/tree_panel_container/tree_box_container/tree_menu/delete_selected_button/confirm_delete_item_dialog/container/v_box_container/h_box_container" unique_id=869813297]
layout_mode = 2
text = "Cancel"

[node name="tree" type="Tree" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/tree_panel_container/tree_box_container" unique_id=81513230]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 2
column_titles_visible = true
select_mode = 1
script = ExtResource("5_jnlp7")

[node name="panel_container" type="MarginContainer" parent="main_window/margin_container/app_console_split/margin_container/app_body_split" unique_id=1323022740]
layout_mode = 2
theme_override_constants/margin_left = 3

[node name="v_box_container" type="VBoxContainer" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/panel_container" unique_id=964742255]
layout_mode = 2
theme_override_constants/separation = 3

[node name="h_box_container" type="HBoxContainer" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/panel_container/v_box_container" unique_id=2120172577]
layout_mode = 2

[node name="add_language_button" type="Button" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/panel_container/v_box_container/h_box_container" unique_id=964927556]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Add language"

[node name="add_language_text" type="LineEdit" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/panel_container/v_box_container/h_box_container" unique_id=2110760503]
unique_name_in_owner = true
custom_minimum_size = Vector2(146, 0)
layout_mode = 2
placeholder_text = "Enter language code"
editable = false

[node name="margin_container" type="MarginContainer" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/panel_container/v_box_container/h_box_container" unique_id=2023472453]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="label" type="Label" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/panel_container/v_box_container/h_box_container" unique_id=1120105921]
layout_mode = 2
text = "Item ID"

[node name="item_id_text" type="LineEdit" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/panel_container/v_box_container/h_box_container" unique_id=1753957398]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "ID"
editable = false
keep_editing_on_text_submit = true
expand_to_text_length = true
emoji_menu_enabled = false
select_all_on_focus = true

[node name="attributes_panel_scroll_container" type="ScrollContainer" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/panel_container/v_box_container" unique_id=280361636]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="margin_container" type="MarginContainer" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/panel_container/v_box_container/attributes_panel_scroll_container" unique_id=1272782680]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_bottom = 3

[node name="attributes_hbox_container" type="HBoxContainer" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/panel_container/v_box_container/attributes_panel_scroll_container/margin_container" unique_id=1891437566]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="foldable_container" type="FoldableContainer" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/panel_container/v_box_container" unique_id=1138206820]
layout_mode = 2
folded = true
title = "Raw data"

[node name="raw_data" type="TextEdit" parent="main_window/margin_container/app_console_split/margin_container/app_body_split/panel_container/v_box_container/foldable_container" unique_id=907568214]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
placeholder_text = "{}"
editable = false
emoji_menu_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
virtual_keyboard_enabled = false
draw_tabs = true
draw_spaces = true

[node name="margin_container_2" type="MarginContainer" parent="main_window/margin_container/app_console_split" unique_id=193294993]
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="app_console_container" type="FoldableContainer" parent="main_window/margin_container/app_console_split/margin_container_2" unique_id=1634409456]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
folded = true
title = "Console: Program loaded"
title_position = 1
title_text_overrun_behavior = 4

[node name="app_console_drawer_full" type="TextEdit" parent="main_window/margin_container/app_console_split/margin_container_2/app_console_container" unique_id=310150836]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme_override_constants/line_spacing = -3
theme_override_styles/normal = SubResource("StyleBoxEmpty_vyht1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bf3um")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_huihk")
text = "Progam loaded
Progam loaded
Progam loaded
Progam loaded"
editable = false
emoji_menu_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
indent_wrapped_lines = true
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false

[node name="confirm_clear_database_dialog" type="PopupPanel" parent="." unique_id=544495106]
unique_name_in_owner = true
transparent_bg = false
oversampling_override = 1.0
initial_position = 4
size = Vector2i(277, 100)
always_on_top = true
transparent = false
script = ExtResource("6_l8v81")

[node name="container" type="MarginContainer" parent="confirm_clear_database_dialog" unique_id=1886100607]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 278.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="v_box_container" type="VBoxContainer" parent="confirm_clear_database_dialog/container" unique_id=1547364362]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="label" type="RichTextLabel" parent="confirm_clear_database_dialog/container/v_box_container" unique_id=78554229]
custom_minimum_size = Vector2(255, 0)
layout_mode = 2
focus_mode = 2
text = "Are you sure you want to discard any
changes and create a new database?"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
selection_enabled = true
drag_and_drop_selection_enabled = false

[node name="h_box_container" type="HBoxContainer" parent="confirm_clear_database_dialog/container/v_box_container" unique_id=1318449251]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="accept" type="Button" parent="confirm_clear_database_dialog/container/v_box_container/h_box_container" unique_id=1405690947]
layout_mode = 2
text = "Yes"

[node name="cancel" type="Button" parent="confirm_clear_database_dialog/container/v_box_container/h_box_container" unique_id=2004637091]
layout_mode = 2
text = "Cancel"

[connection signal="button_down" from="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button" to="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu" method="show"]
[connection signal="button_up" from="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container/new_database_button" to="." method="_on_new_database_button_selected"]
[connection signal="button_up" from="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container/new_database_button" to="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu" method="hide"]
[connection signal="button_up" from="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container/open_database_button" to="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu" method="hide"]
[connection signal="button_up" from="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container/open_database_button" to="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container/open_database_button/open_database_file_dialog" method="show"]
[connection signal="file_selected" from="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container/open_database_button/open_database_file_dialog" to="." method="_on_open_database_file"]
[connection signal="button_up" from="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container/save_database_button" to="." method="_on_save_database_button_pressed"]
[connection signal="button_up" from="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container/save_database_button" to="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu" method="hide"]
[connection signal="button_up" from="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container/save_database_as_button" to="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu" method="hide"]
[connection signal="button_up" from="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container/save_database_as_button" to="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container/save_database_as_button/save_database_file_dialog" method="show"]
[connection signal="file_selected" from="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container/save_database_as_button/save_database_file_dialog" to="." method="_on_save_database_file_dialog_file_selected"]
[connection signal="button_up" from="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container/commit_database_button" to="." method="_on_commit_database_button_selected"]
[connection signal="button_up" from="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu/v_box_container/commit_database_button" to="main_window/app_header/app_header_margin/h_box_container/main_menu/option_button/popup_menu" method="hide"]
[connection signal="editing_toggled" from="main_window/app_header/app_header_margin/h_box_container/h_box_container/default_languages_edit_box" to="main_window/app_header/app_header_margin/h_box_container/h_box_container/default_languages_edit_box" method="_on_editing_toggled"]
[connection signal="button_up" from="main_window/margin_container/app_console_split/margin_container/app_body_split/tree_panel_container/tree_box_container/tree_menu/add_chapter_button" to="." method="_on_add_chapter_button_up"]
[connection signal="button_up" from="main_window/margin_container/app_console_split/margin_container/app_body_split/tree_panel_container/tree_box_container/tree_menu/add_page_button" to="." method="_on_add_page_button_up"]
[connection signal="button_up" from="main_window/margin_container/app_console_split/margin_container/app_body_split/tree_panel_container/tree_box_container/tree_menu/delete_selected_button" to="." method="_on_delete_selected_button_up"]
[connection signal="button_up" from="main_window/margin_container/app_console_split/margin_container/app_body_split/tree_panel_container/tree_box_container/tree_menu/delete_selected_button/confirm_delete_item_dialog/container/v_box_container/h_box_container/accept" to="." method="_on_delete_selected_confirmed"]
[connection signal="button_up" from="main_window/margin_container/app_console_split/margin_container/app_body_split/tree_panel_container/tree_box_container/tree_menu/delete_selected_button/confirm_delete_item_dialog/container/v_box_container/h_box_container/cancel" to="main_window/margin_container/app_console_split/margin_container/app_body_split/tree_panel_container/tree_box_container/tree_menu/delete_selected_button/confirm_delete_item_dialog" method="hide"]
[connection signal="cell_selected" from="main_window/margin_container/app_console_split/margin_container/app_body_split/tree_panel_container/tree_box_container/tree" to="." method="_on_tree_cell_selected"]
[connection signal="item_selected" from="main_window/margin_container/app_console_split/margin_container/app_body_split/tree_panel_container/tree_box_container/tree" to="." method="_on_tree_cell_selected"]
[connection signal="button_up" from="main_window/margin_container/app_console_split/margin_container/app_body_split/panel_container/v_box_container/h_box_container/add_language_button" to="." method="_on_add_language_button_button_up"]
[connection signal="text_changed" from="main_window/margin_container/app_console_split/margin_container/app_body_split/panel_container/v_box_container/h_box_container/add_language_text" to="." method="_on_add_language_text_changed"]
[connection signal="text_submitted" from="main_window/margin_container/app_console_split/margin_container/app_body_split/panel_container/v_box_container/h_box_container/item_id_text" to="." method="_on_item_id_text_submitted"]
[connection signal="folding_changed" from="main_window/margin_container/app_console_split/margin_container_2/app_console_container" to="." method="_on_app_console_container_folding_changed"]
[connection signal="button_up" from="confirm_clear_database_dialog/container/v_box_container/h_box_container/accept" to="confirm_clear_database_dialog" method="_on_accept_button_up"]
[connection signal="button_up" from="confirm_clear_database_dialog/container/v_box_container/h_box_container/cancel" to="confirm_clear_database_dialog" method="_on_cancel_button_up"]
