[gd_scene format=3 uid="uid://3ndrh6netjus"]

[ext_resource type="Script" uid="uid://dqp2baqa8rnt6" path="res://scripts/chapter_attributes_panel.gd" id="1_cyir8"]
[ext_resource type="Script" uid="uid://f831akovge7d" path="res://scripts/confirm_clear_database_dialog.gd" id="2_oqfp3"]

[node name="chapter_attributes_panel" type="PanelContainer" unique_id=1033061735]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cyir8")

[node name="scroll_container" type="ScrollContainer" parent="." unique_id=1567997042]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="margin_container" type="MarginContainer" parent="scroll_container" unique_id=1700259232]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="v_box_container" type="VBoxContainer" parent="scroll_container/margin_container" unique_id=128815403]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="grid_container" type="GridContainer" parent="scroll_container/margin_container/v_box_container" unique_id=480514044]
layout_mode = 2
columns = 3

[node name="dummy" type="Control" parent="scroll_container/margin_container/v_box_container/grid_container" unique_id=1200199102]
layout_mode = 2
size_flags_horizontal = 3

[node name="language_code_label" type="Label" parent="scroll_container/margin_container/v_box_container/grid_container" unique_id=1009058702]
unique_name_in_owner = true
layout_mode = 2
text = "en"
horizontal_alignment = 1

[node name="button" type="Button" parent="scroll_container/margin_container/v_box_container/grid_container" unique_id=1294913697]
layout_mode = 2
size_flags_horizontal = 10
text = "Delete language"

[node name="confirm_delete_language_dialog" type="PopupPanel" parent="scroll_container/margin_container/v_box_container/grid_container/button" unique_id=43195014]
unique_name_in_owner = true
transparent_bg = false
oversampling_override = 1.0
initial_position = 4
size = Vector2i(283, 115)
always_on_top = true
transparent = false
script = ExtResource("2_oqfp3")

[node name="container" type="MarginContainer" parent="scroll_container/margin_container/v_box_container/grid_container/button/confirm_delete_language_dialog" unique_id=1094158925]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 279.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="v_box_container" type="VBoxContainer" parent="scroll_container/margin_container/v_box_container/grid_container/button/confirm_delete_language_dialog/container" unique_id=1837456439]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="label" type="RichTextLabel" parent="scroll_container/margin_container/v_box_container/grid_container/button/confirm_delete_language_dialog/container/v_box_container" unique_id=1872431243]
custom_minimum_size = Vector2(255, 0)
layout_mode = 2
focus_mode = 2
text = "Are you sure you want to delete this?"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
selection_enabled = true
drag_and_drop_selection_enabled = false

[node name="h_box_container" type="HBoxContainer" parent="scroll_container/margin_container/v_box_container/grid_container/button/confirm_delete_language_dialog/container/v_box_container" unique_id=1826897053]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="accept" type="Button" parent="scroll_container/margin_container/v_box_container/grid_container/button/confirm_delete_language_dialog/container/v_box_container/h_box_container" unique_id=204636828]
layout_mode = 2
text = "Yes"

[node name="cancel" type="Button" parent="scroll_container/margin_container/v_box_container/grid_container/button/confirm_delete_language_dialog/container/v_box_container/h_box_container" unique_id=1225781015]
layout_mode = 2
text = "Cancel"

[node name="h_box_container" type="HBoxContainer" parent="scroll_container/margin_container/v_box_container" unique_id=883312372]
layout_mode = 2

[node name="label" type="Label" parent="scroll_container/margin_container/v_box_container/h_box_container" unique_id=895184212]
layout_mode = 2
text = "Page Title"

[node name="chapter_title_text" type="LineEdit" parent="scroll_container/margin_container/v_box_container/h_box_container" unique_id=1845839400]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Insert page title here"

[node name="raw_text" type="TextEdit" parent="scroll_container/margin_container/v_box_container" unique_id=1062465728]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
text = "asdf"
editable = false
emoji_menu_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
indent_wrapped_lines = true
tab_input_mode = false
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false

[connection signal="button_up" from="scroll_container/margin_container/v_box_container/grid_container/button" to="scroll_container/margin_container/v_box_container/grid_container/button/confirm_delete_language_dialog" method="show"]
[connection signal="button_up" from="scroll_container/margin_container/v_box_container/grid_container/button/confirm_delete_language_dialog/container/v_box_container/h_box_container/accept" to="." method="_on_accept_delete_button_up"]
[connection signal="button_up" from="scroll_container/margin_container/v_box_container/grid_container/button/confirm_delete_language_dialog/container/v_box_container/h_box_container/accept" to="scroll_container/margin_container/v_box_container/grid_container/button/confirm_delete_language_dialog" method="hide"]
[connection signal="button_up" from="scroll_container/margin_container/v_box_container/grid_container/button/confirm_delete_language_dialog/container/v_box_container/h_box_container/cancel" to="scroll_container/margin_container/v_box_container/grid_container/button/confirm_delete_language_dialog" method="hide"]
[connection signal="text_changed" from="scroll_container/margin_container/v_box_container/h_box_container/chapter_title_text" to="." method="_on_chapter_title_text_changed"]
